@media only screen and (max-width: 767px){
  * {
  padding: 0;
  margin: 0;
  border: 0;
  }
  
  .main {
    display: flex;
    flex-flow: column;
    align-items: center;
  }

  .center {
    max-width: 95%;
    padding: 10px;

  }
  img {
    max-width: 100%;
  }
  nav {
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    background-color: cornsilk;
    max-width: 100%;
  }

  .icons {
    grid-column-start: 5;
    align-self: center;
    justify-self: end;
}

  .icons .fa {
    font-size: 22px;
    color: rgb(216, 115, 56);
    padding: 10px;
    border-left:rgb(216, 115, 56) solid 1px;
  }
  
  .first-sec {
    display: grid;
    grid-template-rows: repeat(3 ,1fr);
    height: 500px;
    padding: 4px;
    row-gap: 7px;
  }
  
  .first-art {
    background: url(img/first-sec1.png);
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
  }

  .sec-art {
    background-image: url(img/firsr-sec2.png);
    height: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
  }

  .third-art {
    background-image: url(img/first-sec3.png);
    background-image: linear-gradient(to top left,black);
    height: 100%;
  }

  .first-sec .fa {
    padding: 2px;
    color: white;
  }

  .first-sec .material-icons {
    padding: 2px;
    position: relative;
    top: 5px;
    font-size: 20px;
    color: white;
  }

  .first-sec span {
  color: white;
  }

  .first-sec p {
  font-family: 'Bree Serif', serif;
  font-weight: bolder;
  font-size: 20px;
  color: white;
  }

